/**
 * File:
 *   menuentry_nfs.ycp
 *
 * Module:
 *   Configuration of nfs
 *
 * Summary:
 *   Menuentry file
 *
 * Authors:
 *   Dan Vesely <dan@suse.cz>
 *
 * $Id$
 *
 * Menuentry for NFS client
 */

{
    textdomain "nfs";


    return( [ "nfs", $[
	`menuentry    : _("NFS client"),

	`arguments    : [ ],

	`group        : "Net_advanced",

	`icon         : "nfs.png",

	`widget       :  `RichText(

	   _("Launch this module to configure NFS client.") +
	   _("<p>You need to be logged in as <i>root</i> to do this.</p>")),

	`helptext     : _("Configure NFS client."),

	`codefragment : nil

	]
    ]);
}
