/**
 * File:
 *   nfs.ycp
 *
 * Module:
 *   Configuration of nfs
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Jan Holesovsky <kendy@suse.cz>
 *   Dan Vesely <dan@suse.cz>
 *
 * $Id$
 *
 * Module for the configuration of the nfs client
 * 
 */

/***
 * <h3>Configuration of the nfs</h3>
 */

{

    textdomain "nfs";

    include "ui/common_popups.ycp";
    include "ui/wizard_dialog.ycp";
    include "wizard/sequencer.ycp";
    include "nfs/ui.ycp";
    include "nfs/nfs_write.ycp";

    map Aliases = $[
        "fstab"   : ``(FstabDialog ()),
        "end"     : ``(SaveDialog ())
        ];

    map Sequence = $[
        "ws_start"  : "fstab",
        "fstab"       : $[
            `next   : "end",
            `abort  : `abort
            ],
        "end"       : $[
            `finish    : `ws_finish
            ]
        ];

    map nfs_config = $[
        "start_client" : true,
        "fstab"        : SCR(`Read(.etc.fstab))
        ];

    UI (`CreateWizardDialog ());
    //UI (`ReplaceWizardAbortButton(`Empty (`id (`abort))));
    
    any result = WizardSequencer (Aliases, Sequence);

    if (result == `ws_finish)
    {
        boolean start_nfs_client = lookup (nfs_config, "start_client", true);
        list fstab = lookup (nfs_config, "fstab", []);

        if (nfs_client_save (start_nfs_client, fstab))
        {
            UI (`MessagePopup (_("All the settings were written and are ready to use.")));
        }
    }
    
    return UI(`CloseDialog());
}

