/**
 * File:	clients/nfs.ycp
 * Package:	Configuration of NFS
 * Summary:	Main file
 * Authors:
 *   Jan Holesovsky <kendy@suse.cz>
 *   Dan Vesely <dan@suse.cz>
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * Main file for nfs configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of NFS</h3>
 */

textdomain "nfs";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("NFS module started");

import "Nfs";
import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "nfs/wizards.ycp";

boolean NfsListHandler (map options) {
    CommandLine::Print (_("Not implemented yet"));
    return false;
}

boolean NfsAddHandler (map options) {
    CommandLine::Print (_("Not implemented yet"));
    return false;
}

boolean NfsEditHandler (map options) {
    CommandLine::Print (_("Not implemented yet"));
    return false;
}

boolean NfsDeleteHandler (map options) {
    CommandLine::Print (_("Not implemented yet"));
    return false;
}

map cmdline_description = $[
    "id"	: "nfs",
    /* Command line help text for the nfs module */
    "help"	: _("Configuration of NFS client"),
    "guihandler"        : NfsSequence,
    "initialize"        : Nfs::Read,
    "finish"            : Nfs::Write,
    "actions"           : $[
	"list"		: $[
	    "handler"	: NfsListHandler,
	    "help"	: _("List configured NFS mounts"),
	    ],
	"add"		: $[
	    "handler"	: NfsAddHandler,
	    "help"	: _("Add an NFS mount"),
	    ],
	"edit"		: $[
	    "handler"	: NfsEditHandler,
	    "help"	: _("Edit an NFS mount"),
	    ],
	"delete"	: $[
	    "handler"	: NfsDeleteHandler,
	    "help"	: _("Delete an NFS mount"),
	    ],
    ],
    "options"		: $[
	// TODO adjust names? create comaptibility aliases?
	"spec"		: $[
	    "type"	: "string", // host:path
	    // fstab(5): fs_spec
	    "help"	: _("Remote filesystem"),
	    ],
	"file"		: $[
	    "type"	: "string", // path
	    // fstab(5): fs_file
	    "help"	: _("Local mount point"),
	    ],
	// use defaults when not specified? describe in help?
	"mntopts"	: $[
	    "type"	: "string", // a list?
	    // fstab(5): fs_mntopts
	    "help"	: _("Mount options"),
	    ],
    ],
    "mappings"		: $[
	"list"		: [],
	"add"		: ["spec", "file", "mntopts",],
	// either of spec and file is key
	"edit"		: ["spec", "file", "mntopts",],
	// either of spec and file is key
	"delete"	: ["spec", "file",],
    ]
];

/* main ui function */
any ret = nil;

ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("NFS module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
