/**
 * File:
 *   nfs.ycp
 *
 * Module:
 *   Configuration of nfs
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Jan Holesovsky <kendy@suse.cz>
 *   Dan Vesely <dan@suse.cz>
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * Module for the configuration of the nfs client
 *
 */

/***
 * <h3>Configuration of the nfs</h3>
 */

{

    textdomain "nfs";

    import "Nfs";
    import "Wizard";
    import "Require";
    import "Popup";
    include "wizard/sequencer.ycp";
    include "nfs/ui.ycp";

    map Aliases = $[
	"fstab"   : ``(FstabDialog ()),
//	"end"     : ``(SaveDialog ())
	];

    map Sequence = $[
	"ws_start"  : "fstab",
	"fstab"       : $[
	    `next   : `next,
	    `abort  : `abort
	    ],
/*
	"end"       : $[
	    `finish    : `ws_finish
	    ]
*/
	];

    if (!Require::RequireAndConflict (["portmap"], [],
			     // notification 1/2
			     _("<p>To access the Network File System, the <b>%1</b> package must be installed.</p>") +
			     // notification 2/2
			     _("<p>Do you want to install it now?</p>")))
    {
	return;
    }

    Nfs::Read();

    Wizard::CreateDialog ();

    any result = WizardSequencer (Aliases, Sequence);

    if (result == `next)
    {
	if (Nfs::Write ())
	{
	    // message popup
	    /* #28322
	       No need to signal success. Failure has been signalled already.
	    Popup::Message (_("All the settings were written and are ready to use."));
	    */
	}
    }

    return UI::CloseDialog();
}
