/**
 * File:
 *   nfs_write.ycp
 *
 * Module:
 *   Configuration of NFS
 *
 * Summary:
 *   Writing only client
 *
 * Authors:
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of NFS settings
 * @see Nfs#Import
 * @return boolean success of operation
 */
{

    textdomain "nfs";

    import "Nfs";

    if (size (WFM::Args ()) != 1)
    {
	y2error ("Exactly one argument required.");
	return false;
    }
    if (! is (WFM::Args (0), list))
    {
	y2error ("The argument must be a map.");
	return false;
    }

    // The write is a simple one so we don't use Progress
    return Nfs::Import (WFM::Args (0)) && Nfs::WriteOnly ();
}
